# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb205331a7c399928e08b143ef60dfd6bb7478f5cd2dfd9e4ebfe6463c47ad05c610570445c7b158be3822672e1a5e895cac83b12001f7c4a5e3f65687af60ff

test:
  secret_key_base: a98099c7d56508a30b0ddca96d60a41ef8bbdd513b858c0342bcd726897f3351a773f31d20e16f54473b2ad8cb7f649bddb8a10f332d0172f409f740a2387ce2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
